<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TVShowDetailActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_photo"
        android:id="@+id/txt_name"
        style="@style/AppTheme.TextView"
        android:textSize="19sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        android:id="@+id/txt_deskripsi"
        style="@style/AppTheme.TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

</androidx.constraintlayout.widget.ConstraintLayout>